{
  "name": "@qiuzhanghua/local-yarn",
  "version": "1.0.0",
  "description": "Process yarn.lock",
  "main": "index.js",
  "repository": "git@github.com:qiuzhanghua/local-yarn.git",
  "author": "qiuzhanghua <qiuzhanghua@icloud.com>",
  "license": "MIT",
  "publishConfig": {
    "@qiuzhanghua:registry": "https://npm.pkg.github.com"
  }
}
